# bigProjectAndhika

./: pom.xml
properties/: browser.properties
reports/: AddEmployeeTestResult.html  AuthenticationTestResult.html  TestResult.html
src/main/java/com/sekolahqa/config/: Utils.java
src/main/java/com/sekolahqa/pages/: AddEmployee.java  Attendance.java  Auth.java  BasePage.java  Leave.java  Reports.java
src/main/java/com/sekolahqa/testData/: AddEmployeeTestData.java  LoginTestData.java  PunchInTestData.java  sendEmailReport.java
src/test/java/com/sekolahqa/: AddEmployeeTest.java  AttendanceTest.java  AuthTest.java  LeaveTest.java  ReportsTest.java
